# Basic Options
dir=/Users/JackLi/Downloads
input-file=/Users/JackLi/aria2c/session.dat
log=/Users/JackLi/aria2c/aria2.log
max-concurrent-downloads=5
max-connection-per-server=5
check-integrity=true
continue=true

# BitTorrent/Metalink Options
bt-enable-lpd=true
bt-max-open-files=16
bt-max-peers=8
dht-file-path=/Users/JackLi/aria2c/dht.dat
dht-file-path6=/Users/JackLi/aria2c/dht6.dat
dht-listen-port=6801
#enable-dht6=true
listen-port=6801
max-overall-upload-limit=0K
seed-ratio=0

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=token

# Advanced Options
daemon=true
disable-ipv6=true
#enable-mmap=true
force-save=false
file-allocation=none
log-level=warn
max-download-limit=0
max-upload-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
save-session=/Users/JackLi/aria2c/session.dat
always-resume=true
split=10
min-split-size=10M

#百度盘
#user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia
#referer=http://pan.baidu.com/disk/home
